<!DOCTYPE html>
<html>
  <head>
    <meta
      property="og:image"
      content="https://firebasestorage.googleapis.com/v0/b/flutter-fairy.appspot.com/o/configurations%2Fflutterfariy_cover.png?alt=media&token=776a5307-9f1f-4b68-b25e-f9e607fe0989"
    />
    <meta
      name="twitter:image"
      content="https://firebasestorage.googleapis.com/v0/b/flutter-fairy.appspot.com/o/configurations%2Fflutterfariy_cover.png?alt=media&token=776a5307-9f1f-4b68-b25e-f9e607fe0989"
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Dashlingo's Blog" />
    <meta property="og:description" content="Learn | Build | Deploy | Share" />

    <base href="$FLUTTER_BASE_HREF" />

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta
      name="description"
      content="Flutter Fairy blog - Learn | Build | Deploy"
    />

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Dashlingo" />
    <link rel="apple-touch-icon" href="icons/Icon-192.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />

    <title>Dashlingo</title>
    <link rel="manifest" href="manifest.json" />

    <style type="text/css">
      @keyframes ldio-tv26wapkp2 {
        0% {
          transform: translate(-50%, -50%) rotate(0deg);
        }

        100% {
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }

      .ldio-tv26wapkp2 div {
        position: absolute;
        width: 40px;
        height: 40px;
        border: 4px solid #2e74c7;
        border-top-color: transparent;
        border-radius: 50%;
      }

      .ldio-tv26wapkp2 div {
        animation: ldio-tv26wapkp2 1s linear infinite;
        top: 100px;
        left: 100px;
      }

      .loadingio-spinner-rolling-qmvlmpvnih {
        width: 200px;
        height: 200px;
        display: inline-block;
        overflow: hidden;
        background: #ffffff;
      }

      .ldio-tv26wapkp2 {
        width: 100%;
        height: 100%;
        position: relative;
        transform: translateZ(0) scale(1);
        backface-visibility: hidden;
        transform-origin: 0 0;
        /* see note above */
      }

      .ldio-tv26wapkp2 div {
        box-sizing: content-box;
      }

      .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
      }
    </style>

    <script>
      // The value below is injected by flutter build, do not touch.
      var serviceWorkerVersion = null;
    </script>
    <!-- This script adds the flutter initialization JS code -->
    <script src="flutter.js" defer></script>
  </head>
  <body style="background-color: #ffffff">
    <div class="loadingio-spinner-rolling-qmvlmpvnih center">
      <div class="ldio-tv26wapkp2">
        <div></div>
      </div>
    </div>
    <script>
      window.addEventListener("load", function (ev) {
        // Download main.dart.js
        _flutter.loader
          .loadEntrypoint({
            serviceWorker: {
              serviceWorkerVersion: serviceWorkerVersion,
            },
          })
          .then(function (engineInitializer) {
            return engineInitializer.initializeEngine();
          })
          .then(function (appRunner) {
            return appRunner.runApp();
          });
      });
    </script>
  </body>
</html>
